---
description: Effective Code Comments - Explain WHY not WHAT
globs: "**/*.{js,ts,py,go,java,rb,cs}"
alwaysApply: true
---


For more context read: https://blog.codinghorror.com/code-tells-you-how-comments-tell-you-why/

- Explain WHY the code does something, not WHAT it does
- Document complex business logic and clarify non-obvious implementations
- Warn about gotchas and provide context for future maintainers
- Use proper documentation comment format for functions and methods
- Keep TODO comments specific with assignees when possible
- Always update comments when the underlying code changes
- Focus on business context, edge cases, and implementation decisions that aren't obvious from reading the code

